<?php
namespace appl;
use base\dat;

// === GLOBAL =================================================================
if (true) {
	session_start();

	// incFirst
	$_debug	= true; // error reporting, ..., def. false
// $_direct = false; // direct access allowed (except ajax, doe=open), def true
// $_disable_afgelopen = true; // ignore action closed, def.false
	require_once "_include/incFirst.php";
}
// === BEFORE ACTIONS =========================================================
// === ACTIONS ================================================================
// === AFTER ACTIONS ==========================================================
// === BEFORE SCREEN ==========================================================
if (true) {

} // end before screen

?>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="https://www.lotto.nl/lotto/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			padding-top: 90px;
		}
	</style>

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="page contact">

<script type="text/javascript"><!-- TAGS, PIXELS, ETC -->
<? if ($_do_GA) { ?>
/**
 * Google Analytics
 */
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24146518-13', 'auto');
ga('send', 'pageview');
<? } ?>
</script><!-- end TAGS, PIXELS, ETC -->

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<p class="browserupgrade javascript">Je hebt javascript uit staan, zet deze aan voor een werkende tool.</p>
	<nav class = "navbar bgc-l navbar-fixed-top" role = "navigation">
		<div class="container">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#main-nav">
					<span class = "sr-only">Menu</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://lotto.nl" target="_blank"><img src="img/lotto-logo.jpg" alt="logo" /></a>
			</div>
			<div class="collapse pull-right navbar-collapse" id="main-nav">
				<ul class = "nav navbar-nav">
					<li><a href = "index.php">Aanmelden</a></li>
					<li><a href = "faq.php">FAQ</a></li>
					<li><a href = "tips.php">Tips</a></li>
					<li class="active"><a href = "#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="header-background">
		<h1 id="page-title" class="text-center tc-b">Lotto schaatsdag</h1>
		<div class="container">
			<div class="row same-height">
				<div class="col-xs-12 col-md-4 bgc-w heightdiv">
					<h2>Schaatsen voor het hart</h2>
					<ul>
						<li>Gratis clinics door professionele schaatsinstructeurs</li>
						<li>Vrij schaatsen</li>
						<li>Ontmoet de schaatsers van Team LottoNL-Jumbo</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 bgc-b heightdiv video">
					<iframe width="200" height="113" src="https://www.youtube.com/embed/eH5-6Byjq70?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="container content margin-extra-bottom">
		<div class="row">
			<h1>Heb je vragen? Neem dan contact met ons op</h1>
			<p class="margin-extra-bottom">Heb je nog vragen of kom je er niet uit bij het inschrijven? Bel ons dan gratis via telefoonnummer 0800 – 1520. Wij staan voor je klaar op werkdagen van 9.00 uur tot 21.00 uur en op zaterdag van 10.00 uur tot 17.00 uur. We helpen je graag verder.<br><br>Mocht je onverhoopt verhinderd zijn, geef dit dan alsjeblieft uiterlijk vrijdag 17 maart vóór 12.00 uur aan ons door via <a href="mailto:info@lottoschaatsdag.nl">info@lottoschaatsdag.nl</a>

			<form class="row">

				<div class="col-xs-12 col-md-12">

					<!-- div class="row">
						<label class="col-xs-12"><input class="col-xs-12" type="text" name="naam" required placeholder="Uw naam"></label>
						<label class="col-xs-12"><input class="col-xs-12" type="text" name="email" required placeholder="Uw email"></label>
						<label class="col-xs-12"><input class="col-xs-12" type="text" name="onderwerp" required placeholder="Het onderwerp"></label>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="row">
						<label class="col-xs-12"><textarea class="col-xs-12" name="bericht" required placeholder="Uw bericht"></textarea></label>
					</div>
					<button type="submit" class="next-step pull-right">Verstuur uw bericht<i class="fa fa-angle-right pull-right"></i></button -->

					<a href="faq.php" class="next-step pull-right">kijk of uw vraag al is gesteld in ons faq<i class="fa fa-angle-right pull-right"></i></a>
				</div>
			</form>
		</div>
	</div>


	<? include 'footer.php'; ?>

<? require_once "_include/incLast.php";

// === SCRIPTS ================================================================
?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<script src="js/vendor/bootstrap.min.js"></script>

</body>
</html>

<?
// === FUNCTIONS ==============================================================
// === TEST / STORAGE =========================================================
die;
?>
