<?php
namespace appl;
use base\dat;

// === GLOBAL =================================================================
if (true) {
	session_start();

	// incFirst
	$_debug	= true; // error reporting, ..., def. false
// $_direct = false; // direct access allowed (except ajax, doe=open), def true
// $_disable_afgelopen = true; // ignore action closed, def.false
	require_once "_include/incFirst.php";
}
// === BEFORE ACTIONS =========================================================
// === ACTIONS ================================================================
// === AFTER ACTIONS ==========================================================
// === BEFORE SCREEN ==========================================================
if (true) {

} // end before screen

?>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="https://www.lotto.nl/lotto/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			padding-top: 90px;
		}
	</style>

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="page">

<script type="text/javascript"><!-- TAGS, PIXELS, ETC -->
<? if ($_do_GA) { ?>
/**
 * Google Analytics
 */
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24146518-13', 'auto');
ga('send', 'pageview');
<? } ?>
</script><!-- end TAGS, PIXELS, ETC -->

<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<p class="browserupgrade javascript">Je hebt javascript uit staan, zet deze aan voor een werkende tool.</p>
	<nav class = "navbar bgc-l navbar-fixed-top" role = "navigation">
		<div class="container">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#main-nav">
					<span class = "sr-only">Menu</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://lotto.nl" target="_blank"><img src="img/lotto-logo.jpg" alt="logo" /></a>
			</div>
			<div class="collapse pull-right navbar-collapse" id="main-nav">
				<ul class = "nav navbar-nav">
					<li><a href = "index.php">Aanmelden</a></li>
					<li class="active"><a href = "#">FAQ</a></li>
					<li><a href = "tips.php">Tips</a></li>
					<li><a href = "contact.php">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="header-background">
		<h1 id="page-title" class="text-center tc-b">Lotto schaatsdag</h1>
		<div class="container">
			<div class="row same-height">
				<div class="col-xs-12 col-md-4 bgc-w heightdiv">
					<h2>Schaatsen voor het hart</h2>
					<ul>
						<li>Gratis clinics door professionele schaatsinstructeurs</li>
						<li>Vrij schaatsen</li>
						<li>Ontmoet de schaatsers van Team LottoNL-Jumbo</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 bgc-b heightdiv video">
					<iframe width="200" height="113" src="https://www.youtube.com/embed/eH5-6Byjq70?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="container content margin-extra-bottom">
		<div class="row">
		<h1>Bekijk of jouw vraag al is gesteld</h1>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									Wanneer is de Lotto Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								De Lotto Schaatsdag vindt plaats op zondag 20 maart 2016
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Waar is de Lotto Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								De Lotto Schaatsdag wordt georganiseerd op de IJsbanen Thialf in Heerenveen, Twente in Enschede en de Uithof Den Haag.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Het lukt niet om mij aan te melden. Wat moet ik doen?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Neem telefonisch contact op met onze Klantenservice via 0800 – 1520 (gratis). Wij staan voor je klaar op werkdagen van 9.00 tot 21.00 uur en zaterdag en zondag van 10.00 tot 17.00 uur.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseFour" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Kan ik mijn voorkeuren nog wijzigen ná het aanmelden voor de Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								Nee, zodra je jouw voorkeur aan ons hebt doorgegeven door op de website op de aanmeldknop te drukken, dan kun je hier helaas geen wijzigingen meer in aanbrengen.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Hoe weet ik of ik naar de Lotto Schaatsdag mag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								Schaatsliefhebbers die zich hebben opgegeven voor de Lotto Schaatsdag, ontvangen direct na hun inschrijven een bevestiging via de e-mail. In deze bevestigingsmail staat het tijdstip waarop je wordt verwacht. Deze bevestigingsmail is tevens jouw toegangsbewijs. Neem deze mee op 19 maart.
							</div>
						</div>
					</div>




					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingEleven">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseEleven" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
									Ik heb geen bevestigingsmail ontvangen, wat moet ik nu doen?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
							<div class="panel-body">
							Mogelijk is je bevestigingsmail in de spambox terecht gekomen. Controleer deze dan even. Als je de e-mail niet in de spambox vindt kun je contact opnemen met het gratis telefoonnummer 0800 – 1520.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSix">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseSix" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									Ik ben ingedeeld voor de Lotto Schaatsdag, maar ben verhinderd. Kan ik iemand anders naar de Lotto Schaatsdag laten gaan?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								Ja, dat mag. Je moet die persoon wel de e-mailbevestiging meegeven. Dit is namelijk het toegangsbewijs.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSeven">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseSeven" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
									Als ik me aanmeld voor de Lotto Schaatsdag, zit ik dan ergens aan vast?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							<div class="panel-body">
								Nee, je zit nergens aan vast. Wel zijn er maar een beperkt aantal plekken voor deze Schaatsdag. Word je ingedeeld voor deze dag en kun je toch niet komen dan houd je een plek bezet voor iemand die graag in jouw plaats had willen gaan.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingEight">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseEight" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
									Kan ik met meer dan twee personen naar de Lotto Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
							<div class="panel-body">
								Bij jouw aanmelding kun je maximaal één introducee opgeven. Wil je met meer mensen komen? Stuur het bericht over de Lotto Schaatsdag door naar je vrienden. Zij kunnen zich dan zelf aanmelden.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingNine">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseNine" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
									Hoe oud moet ik zijn om naar de Lotto Schaatsdag te mogen?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
							<div class="panel-body">
								De hoofdaanmelder dient 18 jaar of ouder te zijn. De introducee mag jonger dan 18 jaar zijn om deel te mogen nemen aan de Lotto Schaatsdag.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	</div>

	<? include 'footer.php'; ?>

<? require_once "_include/incLast.php";

// === SCRIPTS ================================================================
?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<script src="js/vendor/bootstrap.min.js"></script>

</body>
</html>

<?
// === FUNCTIONS ==============================================================
// === TEST / STORAGE =========================================================
die;
?>
