<!--
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- RB 1 -->
	<title>Lotto Schaatsdag</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="https://www.lotto.nl/lotto/images/favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		body {
			padding-top: 90px;
		}
		.readonly {
			background-color: darkgrey;
		}
	</style>

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<!-- Start Google Analytics -->
<? } ?>

<!-- Start of DoubleClick Floodlight Tag: Please do not remove -->

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<p class="browserupgrade javascript">Je hebt javascript uit staan, zet deze aan voor een werkende website.</p>
	<nav class = "navbar bgc-l navbar-fixed-top" role = "navigation">
		<div class="container">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#main-nav">
					<span class = "sr-only">Menu</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://lotto.nl" target="_blank"><img src="img/lotto-logo.jpg" alt="logo" /></a>
			</div>
			<div class="collapse pull-right navbar-collapse" id="main-nav">
				<ul class = "nav navbar-nav">
					<li class = "active"><a href = "#">Aanmelden</a></li>
					<li><a href = "faq.php">FAQ</a></li>
					<li><a href = "tips.php">Tips</a></li>
					<li><a href = "contact.php">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="header-background">
		<h1 id="page-title" class="text-center tc-w">Lotto schaatsdag</h1>
		<div class="container">
			<div class="row same-height">
				<div class="col-xs-12 col-md-4 bgc-w heightdiv">
										<h2>Hoe werkt het?</h2>
					<ul>
						<li>Je <i>actiecode</i> is al automatisch ingevuld</li>
						<li>Vul je <i>beveiligingscode</i> nog een keer in</li>
						<li>Klik op de button ‘activeer’</li>
						<li>Vul je gegevens in en ga naar stap 2</li>
					</ul>

				</div>
				<div class="col-xs-12 col-md-4 bgc-b heightdiv video">
					<iframe width="200" height="113" src="https://www.youtube.com/embed/eH5-6Byjq70?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<!-- <div class="col-xs-12 col-md-4 bgc-w heightdiv lottobal">
					<a href="#uitleg">
						<img src="img/lottobal.png" alt="lottobal" />
					</a>
				</div> -->
			</div>
		</div>
	</div>
	<div class="container">
		<ul class="row nav nav-tabs nav-justified" role="tablist">
			<li id="stapeen_punt" role="presentation" class="active">
				<a id="stapeenbutton">Stap 1<span>Aanmelden</span></a>
			</li>
			<li id="staptwee_punt" role="presentation" class="zzzactive">
				<a id="staptweebutton">
					Stap 2<span>Locatie</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- RB 3 -->
	<form id="formeen">
		<input name="code" type="hidden" value="<?=$code?>">
		<input name="type" type="hidden" value="<?=$type?>">

		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active container" id="stapeen">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h2>Je actiecode</h2>
						<div class="row">
							<label class="col-xs-12 col-md-6">

								<!-- RB 1-->
								<input id="actiecode" class="col-xs-12" name="actiecode"   type="text" maxlength="<?=$_codelengte?>" value="<?=$formInit['actiecode']?>" placeholder="Vul hier je actiecode in *">

								<div id="error-actiecode" class="error" style="display: none;"><?=$formInit['error-actiecode']?></div>
							</label>
						</div>

<div id="form_captcha" style="display:<?=$formInit['form-captcha-display']?>;">

						<div class="clearfix"></div>
						<h2>Je beveiligingscode</h2>

						<div class="beveiligingscode_xxx">
							<!-- RB 1 -->
						<img id="captcha"  src="" alt="CAPTCHA Image">

						<!-- RB 1 -->
						<a href="#" class="beveiliging-refresh"><i id="refresh_captcha_code" class="fa fa-refresh" onclick="document.getElementById('captcha').src = '/_include/securimage/securimage_show.php?' + Math.random(); return false"></i></a>

						</div>
						<div class="row">

							<label class="col-xs-12 col-md-6">

							<!-- RB 1-->
							<input id="captcha_code" name="captcha_code" type="text" class="col-xs-12" maxlength="6" value=""  placeholder="Vul je beveiligingscode in *">

								<!-- RB 1 -->
								<div id="error-captcha_code" class="error" style="display: none;"></div>

																<div id="click1" class="controleer" >Activeer</div>

								<div id="error-click1" class="error" style="display: none;"></div>
							</label>


						</div>
</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<h2>Waarom meedoen?</h2>
						<ul>
							<li>Unieke dag exclusief voor abonnees van Lotto.</li>
							<li>Ontmoet de schaatsers van Team LottoNL – Jumbo</li>
							<li>Gratis clinic verzorgt door professionele schaatsers</li>
						</ul>
					</div>
					<div id="tab1" class="col-xs-12" style="display:none;">
						<div class="bgc-l col-xs-12 controleer-balk">
							<h3 class="pull-left">Controleer je gegevens</h3>
							<i class="fa fa-chevron-down pull-right tc-w"></i>
						</div>
						<div class="formwrap">
							<div class="form-row">
							<div class="gender">
								<input type="radio" id="man" required name="geslacht" value="M">
								<label for="man"><span></span>Man</label>

								<label>
									<div id="error-geslacht" class="error" style="display: none;">
									</div>
								</label>
								<input type="radio" id="vrouw" required name="geslacht" value="F">
								<label for="vrouw"><span></span>Vrouw *</label>
							</div>


								<label>
									<span class="mobile-block">Geboortedatum *</span>
									<span class="select">
										<select id="dag" name="dag">
											<option selected value="0">dag</option>
	<?
				for ($i=1;$i<=31;$i++)
					echo '<option value="'.$i.'">'.$i.'</option>';
	?>
										</select>
									</span>

									<div id="error-geboortedatum" class="error" style="display: none;">
									</div>

								</label>
								<label>
									<span class="select">
										<select id="maand" name="maand">
											<option selected value="0">maand</option>
	<?
			for ($i=1;$i<=12;$i++)
				echo '<option value="'.$i.'">'.maand($i).'</option>';
	?>
										</select>
									</span>
								</label>
								<label>
									<span class="select">
										<select id="jaar" name="jaar" >
											<option selected value="0">jaar</option>
	<?
			for ($i=1998;$i>=1906;$i--)
				echo '<option value="'.$i.'">'.$i.'</option>';
	?>
										</select>
									</span>



								</label>

							</div>
							<div class="row form-row">
								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="voornaam" class="col-xs-12" type="text" name="voornaam" placeholder="Voornaam *"  maxlength="50" value="">
									<div id="error-voornaam" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="voorletters" class="col-xs-12" type="text" name="voorletters" placeholder="Voorletters *" maxlength="15">
								<div id="error-voorletters" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="tussenvoegsel" class="col-xs-12" type="text" name="tussenvoegsel" placeholder="Tussenvoegsel" maxlength="15">
								<div id="error-tussenvoegsel" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="achternaam" class="col-xs-12" type="text" name="achternaam" placeholder="Achternaam *" maxlength="100">
								<div id="error-achternaam" class="error" style="display: none;"></div>
								</label>
							</div>

							<div class="row form-row">
								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="postcode" class="col-xs-12" type="text" name="postcode" placeholder="Postcode *" maxlength="6">
									<div id="error-postcode" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="huisnummer" class="col-xs-12" type="text" name="huisnummer" placeholder="Huisnummer *"  maxlength="5">
									<div id="error-huisnummer" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="toevoeging" class="col-xs-12" type="text" name="toevoeging" placeholder="Huisnummer toevoeging" maxlength="20">
									<div id="error-toevoeging" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="straatnaam" class="col-xs-12 filled" type="text" name="straatnaam" placeholder="Straatnaam *" onfocus="document.getElementById('mobiel').focus()" readonly="readonly">
								<div id="error-straatnaam" class="error" style="display: none;"></div>
								</label>


							</div>
							<div class="row form-row">
								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="woonplaats" class="col-xs-12 filled" type="text" name="woonplaats" placeholder="Woonplaats *" onfocus="document.getElementById('toevoeging').focus()" readonly="readonly">
								<div id="error-woonplaats" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="mobiel" class="col-xs-12" type="text" name="mobiel" placeholder="Mobiel nummer **" maxlength="10">
								<div id="error-mobiel" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="telefoon" class="col-xs-12" type="text" name="telefoon" placeholder="Telefoonnummer **" maxlength="10">
								<div id="error-telefoon" class="error" style="display: none;"></div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="emailadres" class="col-xs-12" type="text" name="emailadres" placeholder="E-mailadres *" maxlength="100">
								<div id="error-emailadres" class="error" style="display: none;"></div>
								</label>

							</div>

							<div class="row form-row">

								<label class="col-xs-12 col-sm-6 col-md-3">
									<span class="select">
									<select id="niveau" class="col-xs-12" name="niveau">
										<option value="1">Schaatsniveau: laag</option>
											<option value="2">Schaatsniveau: gemiddeld</option>
											<option value="3">Schaatsniveau: hoog</option>
									</select>
									</span>
									<div id="error-niveau" class="error" style="display: none;"></div>

								</label>

							</div>
							<div class="row form-row">
								<div class="col-xs-12 col-md-7">
									<div id="mailme_div">
										<input id="mailme" type="checkbox" name="mailme" value="0"><label for="mailme"><span></span>Ja, houd mij voortaan op bovengenoemd e-mailadres op de hoogte van acties van De Lotto <div class="tooltip-holder"><div class="tooltipcont">De Lotto bestaat uit de merken Lotto, Toto, Lucky Day, Krasloten en Eurojackpot.</div><i class="fa fa-info"></i></div></label>
									</div>
									<!-- <input id="mailme_g2" name="mailme_g2" type="checkbox" value="1"><label for="mailme_g2"><span></span>Ja, houd mij voortaan op bovengenoemd e-mailadres op de hoogte van het werk van de Hartstichting</label> -->
								</div>

								<div class="col-xs-12 col-md-5 text-right verplicht-note">* dit is een verplicht veld<br>** minimaal één mobiel óf (vast) telefoonnummer</div>

								<div class="col-xs-12 col-md-5 text-right">
									<div id="click2" class="next-step">Ga naar stap 2<i class="fa fa-angle-right pull-right"></i></div>
									<div id="error-click2" class="error" style="display: none;"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 text-right"><!-- * dit is een verplicht veld<br>** minimaal één mobiel óf (vast) telefoonnummer--> <br></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div role="tabpanel" class="tab-pane container" id="staptwee">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h2>Neem je iemand mee?</h2>
					</div>
					<div class="col-xs-12">
						<div class="formwrap">


							<div class="form-row">
							Neem je een introducee mee?&nbsp;&nbsp;

								<label>
									<div id="error-iemandmee" class="error" style="display: none;"></div>
								</label>

								<input id="iemand" name="iemandmee" type="radio" value="ja"><label for="iemand"><span></span>Ja

								</label>
								<input id="niemand" name="iemandmee" type="radio" value="nee"><label for="niemand"><span></span>Nee *

								</label>



								<br><br>

		<div id="iemandmee" style="display:none;">

								<input id="man01" type="radio" name="geslacht01" value="M"><label for="man01"><span></span>Man</label>
								<input id="vrouw01" type="radio" name="geslacht01" value="F"><label for="vrouw01"><span></span>Vrouw *

								<div id="error-geslacht01" class="error" style="display: none;"></div>
								</label>

							<div class="row form-row">
								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="voornaam01" class="col-xs-12" type="text" name="voornaam01" placeholder="Voornaam *" maxlength="50">
									<div id="error-voornaam01" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="tussenvoegsel01"  class="col-xs-12" type="text" name="tussenvoegsel01" placeholder="Tussenvoegsel" maxlength="15">
									<div id="error-tussenvoegsel01" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="achternaam01" class="col-xs-12" type="text" name="achternaam01" placeholder="Achternaam *" maxlength="100">
									<div id="error-achternaam01" class="error" style="display: none;">
									</div>
								</label>

							</div>
							<div class="row form-row margin-extra-bottom">
								<label class="col-xs-12 col-sm-6 col-md-3">
									<input id="emailadres01" class="col-xs-12" type="text" name="emailadres01" placeholder="E-mailadres *">
									<div id="error-emailadres01" class="error" style="display: none;">
									</div>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<span class="select">
										<select id="leeftijd01" class="col-xs-12" name="leeftijd01">
											<option value="-12">leeftijd tot 12 jaar</option>
											<option value="12-18">leeftijd van 12 tot 18 jaar</option>
											<option value="18+">leeftijd vanaf 18 jaar</option>
										</select>
									</span>
								</label>

								<label class="col-xs-12 col-sm-6 col-md-3">
									<span class="select">
										<select id="niveau01" class="col-xs-12" name="niveau01">
											<option value="1">Schaatsniveau: laag</option>
											<option value="2">Schaatsniveau: gemiddeld</option>
											<option value="3">Schaatsniveau: hoog</option>
										</select>
									</span>
								</label>
							</div>
</div><!-- iemand mee -->
							<div class="row form-row margin-extra-bottom">
								<h2 class="col-xs-12">activiteiten</h2>
								<div class="col-xs-12">

<? if ($_nu < '2016-03-14 09:00:00')	{ ?>

									Maak hier een keuze aan welke activiteit je/jullie in het eerste uur van het dagdeel wil(len) deelnemen:&nbsp;
								<input type="radio" id="clinicja" name="clinic" checked value="1"><label for="clinicja"><span></span>Clinic</label>
								<input type="radio" id="clinicnee" name="clinic" value="0"><label for="clinicnee"><span></span>Vrijschaatsen</label><br>
								In het tweede uur kun(nen) je/jullie er voor kiezen om deel te nemen aan de Hartstocht of om vrij te schaatsen.

<? } else { ?>

									Je kunt je nog aanmelden voor het vrij schaatsen. Het aanmelden voor clinics is niet meer mogelijk. <br>
	Het tweede uur van je gekozen dagdeel kun(nen) je/jullie ervoor kiezen deel te nemen aan de Hartstocht.


									<input type="hidden" name="clinic" value="0">
<? }  ?>

								</div>
							</div>

							<div class="row form-row margin-extra-bottom">
								<h2 class="col-xs-12">Kies je locatie en tijd</h2>
								<label class="col-xs-12 col-sm-6 col-md-6">
									<span class="select locatie">
										<select id="locatieshift" class="col-xs-12" name="locatieshift">
											<option disabled value="XX">locatie, tijd en beschikbare plaatsen</option>
										</select>
									</span>


										<i id="locatieshift_refresh" class="fa fa-refresh" ></i>

										<div id="error-locatieshift" class="error" style="display: none;">
											</div>
								</label>
								<!--
								<label class="col-xs-12 col-sm-6 col-md-3">
									<span class="select"><select class="col-xs-12" name="tijd" >
										<option selected disabled>Tijd</option>
										<option value="010">0-10</option>
										<option value="1018">10-18</option>
										<option value="1840">18-40</option>
										<option value="40">40+</option>
									</select></span>
								</label>
		  -->
							</div>

							<div class="row">
								<div class="col-xs-12 text-right verplicht">* dit is een verplicht veld</div
							</div>

							<div class="row form-row margin-extra-bottom">
								<div class="col-xs-12 col-md-7">
									<input id="akkoord" name="akkoord" type="checkbox"><label for="akkoord"><span></span>Ja, ik ga akkoord met de <a href="<?=$_url['actievoorwaarden']?>" target="_blank">actievoorwaarden</a> *
									<div id="error-akkoord" class="error" style="display: none;">
									</div>

									</label>
								</div>
								<div class="col-xs-12 col-md-5">
									<button id="click3" type="button" class="next-step pull-right">Aanmelding voltooien<i class="fa fa-angle-right pull-right"></i></button>

									<div id="error-click3" class="error" style="display: none;">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div> <!-- end tabpanel staptwee -->

		</div> <!-- end tab-content ... hier? -->
	</form>

	<a name="uitleg">
	<!-- <div class="container-fluid bgc-g">
		<div class="row">
			<div class="container hartstocht">
				<div class="col-xs-12 col-md-6 video-container"><div class="row"><iframe width="200" height="113" src="https://www.youtube.com/embed/Nw6FKpO_xFk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div>
				<div class="col-xs-12 col-md-6 bgc-l content">
					<h2>Doe ook mee met de Hartstocht</h2>
					<ul>
						<li>Tijdens de Lotto Schaatsdag organiseert de Hartstichting samen met Lotto de Hartstocht</li>
						<li>Tijdens het eerste uur van jouw schaatsdag kun je vrij schaatsen</li>
						<li>Het tweede uur van je schaatsdag kun je meedoen aan de Hartstocht</li>
						<li>Het geld dat jij ophaalt tijdens jouw Hartstocht gaat naar levensreddend onderzoek om een plotselinge hartstilstand te voorkomen</li>
						<li>Geef je snel op, na voltooiing van je aanmelding voor de Lotto Schaatsdag, via de bedankpagina</li>
					</ul>
					<footer>
						<figure class="col-md-6">
							<img src="img/lotto-logo.jpg" alt="logo" />
						</figure>
						<figure class="col-md-6">
							<img src="img/hartstichting-logo.png" alt="Hartstichting" />
						</figure>
					</footer>

				</div>
			</div>
		</div>
	</div> -->
	<div class="container faq">
		<h2>Heb je nog vragen?</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									Wanneer is de Lotto Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								De Lotto Schaatsdag vindt plaats op zondag 19 maart 2017.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Waar is de Lotto Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								De Lotto Schaatsdag wordt georganiseerd op de IJsbanen Thialf in Heerenveen, Twente in Enschede en de Uithof Den Haag.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Het lukt niet om mij aan te melden. Wat moet ik doen?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Neem telefonisch contact op met onze Klantenservice via 0800 – 1520 (gratis). Wij staan voor je klaar op werkdagen van 9.00 tot 21.00 uur en zaterdag en zondag van 10.00 tot 17.00 uur.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-target="#collapseFour" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Kan ik mijn voorkeuren nog wijzigen ná het aanmelden voor de Schaatsdag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								Nee, zodra je jouw voorkeur aan ons hebt doorgegeven door op de website op de aanmeldknop te drukken, dan kun je hier helaas geen wijzigingen meer in aanbrengen.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Hoe weet ik of ik naar de Lotto Schaatsdag mag?<span class="pull-right">+</span>
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								Schaatsliefhebbers die zich hebben opgegeven voor de Lotto Schaatsdag, ontvangen direct na hun inschrijven een bevestiging via de e-mail. In deze bevestigingsmail staat het tijdstip waarop je wordt verwacht. Deze bevestigingsmail is tevens jouw toegangsbewijs. Neem deze mee op 19 maart.
							</div>
						</div>
					</div>
					<a href="faq.php" class="morefaq">
						Klik hier om meer gestelde vragen te zien <i class="fa fa-angle-right pull-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<? include 'footer.php'; ?>

	<? include 'sorry.php'; ?>

<!-- /div tab-content -->
<? require_once "_include/incLast.php";

// === SCRIPTS ================================================================
?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<!-- RB 2 -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-ui-1.11.4.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<!-- RB next script tag -->
<script type="text/javascript">

$('input, textarea').placeholder();

$(document).ajaxError(
	function (event, jqXHR, ajaxSettings, thrownError) {
		$('#sorry_area').html(jqXHR.responseText)
		$('#sorry').dialog('open')
})

$(document).ready(function() {

	errors_reset()

	$('.error').click( function(event) { $(event.target).hide() })
	$('#error-click1, #error-click2, #error-click3').click( function() { errors_reset() })

//	$('#<?=$formInit['focus-id']?>').focus()

	$('#sorry').dialog({autoOpen:false,height:500,width:600})

	$("#captcha_code").click( function() { $('#error-captcha_code').hide() })
	$("#refresh_captcha_code").click( function() { $('#error-captcha_code').hide() })

	$("#click1").click(function () {

		//VOORBEELD START
		$("#actiecode").attr("readonly", true);
		$("#actiecode").addClass("readonly");
		$("#form_captcha").hide();
		$("#click1").hide();

		$("#tab1").hide();
		$("#tab1").show("slow");
		$("#voornaam").focus()
		return
		//VOORBEELD END


		$.post('<?=$_env->thisScript?>?act=click1', $('#formeen').serialize(),
			function(data) {

				errors_reset()

				$("#actiecode").val(data.actiecode);

				if (data.result=='OK')
				{
					$("#actiecode").attr("readonly", true);
					$("#actiecode").addClass("readonly");
					$("#form_captcha").hide();
					$("#click1").hide();

					// gegevens
					if (data.row.geslacht=='M') {
						$('#man').click()
						$('#vrouw').prop('disabled',true)
					}
					if (data.row.geslacht=='F') {
						$('#man').prop('disabled',true)
						$('#vrouw').click()
					}

					for(fld in flds = ['voornaam','voorletters','tussenvoegsel','achternaam','postcode','huisnummer','toevoeging','straatnaam','woonplaats','dag','maand','jaar','telefoon','mobiel','emailadres'])
						$('#'+flds[fld]).val(eval('data.row.'+flds[fld]))

					// niet wijzigbaar indien ingevuld
					for(fld in flds = ['voornaam','voorletters']) {
						if (eval('data.row.'+flds[fld])!='') {
							$('#'+flds[fld]).addClass('filled').attr("readonly",true)
							$('#'+flds[fld]).attr('tabindex','-1')
						}
					}

					// niet wijzigbaar

					for(fld in flds = ['tussenvoegsel','achternaam']) {

						if (data.row.playerid != 'PR-social' &&
							data.row.actiecode.substring(0,3)!='LT-'){
							$('#'+flds[fld]).addClass('filled').attr("readonly",true)
							$('#'+flds[fld]).attr('tabindex','-1')
						}
					}

					if (data.row.dag!='' || data.row.maand!='' || data.row.jaar!='') {
						for(fld in flds = ['dag','maand','jaar']) {

							$('#'+flds[fld]).prop('disabled',true).addClass('filled')

//							$('#'+flds[fld]).addClass('readonly')
//							$('#'+flds[fld]).click(function() {this.blur()})
//							$('#'+flds[fld]+' option').not(':selected').prop('disabled',true)
						}
					}

					if (data.row.emailadres!='' && data.row.mailme=="1"){
						$('#mailme_div').hide()
						$('#mailme').attr('checked', true)
					}

					$("#tab1").hide();
					$("#tab1").show("slow");
					$("#voornaam").focus()

				}
				else {
					errors_set(data)

					if (data.fields['actiecode'])
						$('#actiecode').focus()
					else
						$('#captcha_code').focus()

					// genereer nieuwe captcha. tenzij fout
					if (!data.fields['captcha_code']) {
						$('#captcha_refresh').click();
						$('#captcha_code').val('')
					}
				}
			} // end OK function
		) // end ajax call
	}) // end click function


	// DEEL 2
	$("#postcode").change( pc_check)
	$("#huisnummer").change( pc_check)

	$('#emailadres').on('change', function() {
		$('#mailme_div').show()
		$('#mailme').attr('checked', false)
	});

	$("#stapeenbutton").click(function () {

		$('#stapeen').addClass('active')
		$('#stapeen_punt').addClass('active')
		$('#staptwee').removeClass('active')
		$('#staptwee_punt').removeClass('active')
	})

	$("#staptweebutton").click(function () {

		if (!$('#tab1').is(':visible'))
			$("#click1").click()
		else
			$("#click2").click()
	})

	$("#click2").click(function () {

		//VOORBEELD START
		$('#stapeen').removeClass('active')
		$('#stapeen_punt').removeClass('active')
		$('#staptwee').addClass('active')
		$('#staptwee_punt').addClass('active')
		return
		//VOORBEELD END

		$.post('<?=$_env->thisScript?>?act=click2', $('#formeen').serialize(),
			function(data) {

				errors_reset()

				if (data.result=='OK') {

					$('#stapeen').removeClass('active')
					$('#stapeen_punt').removeClass('active')
					$('#staptwee').addClass('active')
					$('#staptwee_punt').addClass('active')

//					$("#voornaam01").focus()
				}

				errors_set(data)

			} // end OK function
		) // end ajax call
	}) // end click function

	$('#iemand').click( function() { $('#iemandmee').show() })
	$('#niemand').click( function() { $('#iemandmee').hide() })

	$('input[name="clinic"]').click( function() { $("#locatieshift_refresh").click() })

	$("#locatieshift").mouseover( function() {
		if($("#locatieshift").val()==undefined)
			$("#locatieshift_refresh").click()
	})

	$("#locatieshift_refresh").click( function () {

		$(this).addClass('fa-refresh fa-spin')

		box = $("#locatieshift")
		box.empty()

		odd = ($('#clinicja:checked').length==1)? 'clinic': 'tocht'

		$.getJSON('<?=$_env->thisScript?>?act=beschikbaar&odd='+odd, function(json) {

			for( i in json.locatieshifts) {
				ls = json.locatieshifts[i]

				opt = $('<option></option>')
					.text(ls.naam+', nog beschikbaar '+ls.beschikbaar)
					.val(ls.locatieshift)

					if (ls.beschikbaar<=0)
						opt.prop('disabled', true)

				box.append(opt)
			}

			$("#locatieshift_refresh").removeClass('fa-spin')
		})
	}) // pas uitvoeren bij click1

	$("#click3").click(function () {

		$.post('<?=$_env->thisScript?>?act=click3', $('#formeen').serialize(),
			function(data) {

				errors_reset()

				if (data.result=='OK')
					window.location.href =
						'bedankt.php#init'

				errors_set(data)

			} // end OK function
		) // end ajax call
	}) // end click2 function

}) // end ready

// ALGEMEEN
function errors_reset() {
	$('div.error').hide()
}

function errors_set(data) {
	for( var prop in data.messages) {
		id = '#error-'+prop
		msg = data.messages[prop]

		if (prop.substring(0,5)=='click')
			msg+='.\n\Klik hier om foutmeldingen te verbergen.'
		$(id).html(msg.replace(/\n/g,'<br>'))
		$(id).show()
	}
}

function pc_check() {

	$('#straatnaam').val('') // reverts to placeholder value
	$('#woonplaats').val('') // reverts to placeholder value

	$('#error-postcode').hide()
	$('#error-huisnummer').hide()
	$('#error-straatnaamwoonplaats').hide()

	pc = $('#postcode').val();
	if (pc!='') {
		patt = /^[0-9]{4}[A-Za-z]{2}$/
//		if (!patt.test(pc))
//			$('#error-postcode').show()
	}

	nr = $('#huisnummer').val();
	if (nr!='') {
		patt = /^[1-9][0-9]{0,4}$/
//		if (!patt.test(nr))
//			$('#error-huisnummer').show()
	}

	// pc en nr nodig voor check
	if (pc=='' || nr=='') return;

	$.get('_include/pc_check.php?nr='+nr+'&pc='+pc,
	function(data) {
		arr = data.split('#');

		if (arr[0]=='')
			x = 1
//			$('#error-postcode').show()
		else {
			$('#straatnaam').val(arr[0])
			if (arr.length > 1)
				$('#woonplaats').val(arr[1])
		}
	})
} // end function

</script>

</body>
</html> -->
